/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="chosen.jquery.js" />
/// <reference path="chosen.proto.js" />
/// <reference path="custom/register.js" />
/// <reference path="jquery.geocomplete.js" />
/// <reference path="jquery.barrating.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="payu.js" />
/// <reference path="respond.js" />
/// <reference path="toastr.min.js" />
